@import "normalize";
@import "variables";
@import "animation";
@import "media";
@import "template";

body {
    font-family: $text-main;
    margin: 0;
}

a {
    text-decoration: none;
}

.container {
    width: 1080px;
    max-width: 97%;
    margin: 0 auto;
}

.background {
    height: 100vh;
    background: url(/images/lady.png) bottom 7px right 80px, 
                url(/images/background.jpg);
    background-size: auto, cover;
    background-repeat: no-repeat, no-repeat;
}


header {
    display: flex;
    position: absolute;
    padding-top: 50px;
    width: 97%;
    .header-mob {
        display: none;
    }
    .flex-box {
        display: flex;
        justify-content: space-between;
        .logo {
            display: flex;
            width: 250px;
        }
        .text-logo {
            color: $blue;
            font-size: 23px;
            font-weight: 400;
            font-family: $text-sofia;
        }
        nav {
            display: flex;
            gap: 100px;
            color: $black;
            a {
                color: $black;
            }
        }
        a {
            color: $black;
        }
        .phone {
            display: flex;
            justify-content: center;
            color: $black;
            font-weight: 400;
        }
        .calling {
            color: $black;
            font-weight: 400;
            &::before {
                content: '';
                background-image: url("./images/header-phone.svg");
                width: 18px;
                height: 18px;
                background-size: contain;
                background-repeat: no-repeat;
                padding-right: 20px;
            }&:hover {
                color: $blue;
                transition: all 0.3s ease-in ;
            }&:focus {
                color: red;
                transition: all 0.4s ease-in-out ;
            }
        } 
        .link:hover{
            color: $blue;
            transition: all 0.3s ease-in ;
            &:hover {
                color: $blue;
                transition: all 0.3s ease-in ;
            }&:focus {
                color: red;
                transition: all 0.4s ease-in-out ;
            }
        }
        .lang-ua span {
            padding-left: 23px;
            font-weight: 600;
            &::after {
                content: '|';
                padding: 0px 7px;
                color: $black;
            }
            &:hover {
                color: $blue;
                transition: all 0.3s ease-in ;
            }&:focus {
                color: red;
                transition: all 0.4s ease-in-out ;
            }
        }
        .lang-en {
            :hover {
                color: $blue;
                transition: all 0.3s ease-in ;
            }&:focus {
                color: red;
                transition: all 0.4s ease-in-out ;
            }
        }
    }
}



.info {
    padding-top: 150px;
    h1 {
        font-size: 30px;
        letter-spacing: 0.1em;
        span {
            color: $blue;
            font-weight: 700;
        }
    }
    .bottoms {
        display: flex;
        gap: 100px;
        .bottom-position {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 130px;
            border: 1px solid $blue;
            border-radius: 8px;
            margin-top: 48px;
            font-size: 15px;
        }
        .bottom-1 {
            background-color: $blue;
            span {
                color: $white;
            }
        }
        .bottom-2 {
            background-color: $white;
            span {
                color: $blue;
            }
        }
    }
}



.blocks {
    display: grid;
    position: absolute;
    bottom: -55px;
    left: 50%;
    transform: translate(-50%, 0);
    .blocks-inline{
        display: flex;
        justify-content: space-between;
        .block-position {
            border: 1px solid $grey;
            width: fit-content;
            background-color: $white;
            display: flex;
            z-index: 5; 
            border-radius: 8px;
            align-items: center;
            gap: 30px;
            padding: 15px 30px 15px;
        }
        .numbers {
            color: $blue;
            font-size: 60px;
            font-weight: 300;
        }
    }
}



.middle {
    text-align: center;
    margin-top: 100px;
    font-size: 25px;
    span {
        color: $blue;
        font-weight: 600;
    }
}
.info-block {
    display: flex;
    background: $blue-gray;
    border-radius: 12px;
    width: fit-content;
    margin: 50px auto;
    .grid-boxes {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 250px);
        gap: 20px;
        grid-template-rows: 1fr 1fr;
        grid-auto-flow: column;
        padding: 20px;
        .box {
            height: 150px;
            padding: 10px 15px ;
            background-color: $white;
            border-radius: 8px;
            .head-box {
                display: flex;
                color: $blue;
                padding-bottom: 15px;
                .number {
                    font-size: 50px;
                }
                .big-text {
                    padding: 6px ;
                    font-weight: 700;
                    font-size: 13px;
                    line-height: 21px;
                }
                .small-text {
                    font-size: 14px;
                }
            }
        }
    }
}


.services-block {
    h2 {
            text-align: center;
            font-size: 35px;
            padding-top: 20px;
    }
    span {
            color: $blue;
            font-weight: 600;
    }
    .services {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 600px;
        margin: 0 auto;
        
        .tooth-block {
            box-sizing: border-box;
            .tooth-circle {
                display: flex;
                position: relative;
                height: 400px;
                width: 400px;
                border-radius: 50%;
                border: 2px solid $black;
                justify-content: center;
                align-items: center;
                .circle-point {
                    display: flex;
                    height: 30px;
                    width: 30px;
                    border-radius: 50%;
                    background-color: $blue;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    left: 185px;
                    top: -16px;
                    transform-origin: 50% 216px;
                    span {
                        color: white;
                    }
                }
                .point-1{
                    transform: rotate(45deg);
                    span {
                        transform: rotate(45deg);
                    }
                }
                .point-2 {
                    transform: rotate(90deg);
                }
                .point-3{
                    transform: rotate(135deg);
                    span {
                        transform: rotate(135deg);
                    }
                }
                .point-4{
                    transform: rotate(225deg);
                    span {
                        transform: rotate(225deg);
                    }
                }
                .point-5 {
                    transform: rotate(270deg);
                }
                .point-6{
                    transform: rotate(315deg);
                    span {
                        transform: rotate(315deg);
                    }
                }
            }
        }
        .service-text {
            position: absolute;
            flex-direction: column;
            gap: 5px;
            .head {
                color: $blue;
                font-size: 20px;
                font-weight: 600;
            }
            .description {
                font-size: 17px;
                width: 330px;
            }
        }
        .prosthetics {
            display: flex;
            right: 0px;
            top: 80px;
        }
        .reception {
            display: flex;
            right: -20px;
            top: 250px;
        }
        .plasmotherapy {
            display: flex;
            right: 0px;
            bottom: 90px;
        }
        .cleaning {
            display: flex;
            left: 0px;
            bottom: 90px;
            text-align: end;
        }
        .surgical {
            display: flex;
            left: -20px;
            top: 240px;
            text-align: end;
        }
        .help {
            display: flex;
            left: 0px;
            top: 80px;
            text-align: end;
        }
    }
    .warning-block {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}



.appointment {
    background: $white;
    display: flex;
    justify-content: center;
    height: 250px;
    width: 800px;
    border: 1px solid $light-gray;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 100px auto; 
    border-radius: 8px;
    .appointment-frame {
        background: $white;
        height: 220px;
        width: 770px;
        border: 1px solid $light-gray;
        border-radius: 8px;
        margin-top: 13px;
        text-align: center;
        h2 {
            padding-top: 15px;
        }
        .login-frames {
            display: flex;
            padding-top: 20px;
            gap: 60px;
            justify-content: center;
            .frame1Inside input {
                display: flex;
                background: $light-gray;
                border-radius: 8px;
                height: 45px;
                border: 1px solid $light-gray;
                text-align: center;
                padding-left: 15px;
                background-image: url(/images/user-icon.svg), url(/images/line.svg);   
                background-repeat: no-repeat;   
                background-position: 10px, 45px;
                &:focus {
                    outline: none;
                    border: 2px solid $blue;
                    transition: all 0.3s ease-in;
                }
            }
            .frame2Inside input {
                display: flex;
                background: $light-gray;
                border-radius: 8px;
                height: 45px;
                border: 1px solid $light-gray;
                text-align: center;
                padding-left: 15px;
                background-image: url(/images/login_phone.svg), url(/images/line.svg);
                background-repeat: no-repeat;   
                background-position: 10px, 40px;
                &:focus {
                    outline: none;
                    border: 2px solid $blue;
                    transition: all 0.3s ease-in;
                }
            }
            .signUp {
                display: flex;
                background: $blue;
                height: 45px;
                justify-content: center;
                align-items: center;
                width: 130px;
                border-radius: 8px;
                a {
                    color: $white;
                }
            }
        }
    }
}



.photos {
    display: flex;
    justify-content: center;
    gap: 40px;
}



.gradient {
    background: linear-gradient(90deg, rgba(170,211,237,1) 23%, 
    rgba(33,131,194,1) 60%, rgba(26,130,196,1) 60%);
    background-size: cover;
    margin-top: 100px;
    .footer-info {
        display: flex;
        justify-content: space-between;
        padding-top: 50px;
        .left-side {
            width: fit-content;
            .tooth {
                display: flex;
                h2 {
                    display: flex;
                    font-family: $text-sofia;
                    color: $dark-blue;
                    font-size: 30px;
                    flex-direction: column;
                    width: fit-content;
                    padding-left: 5px;
                    span {
                        font-weight: 500;
                    }
                }
            }
            .middle-left {
                display: flex;
                padding-top: 50px;
                justify-content: space-between;
                font-size: 20px;
                .navigation-footer {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    a span {
                        font-weight: 600;
                        color: $black;
                    &:hover {
                            color: $white;
                            transition: all 0.4s ease-in-out;
                            }
                    }
                    .lang-footer {
                    display: flex;
                    justify-content: space-between;
                    flex-direction: row;
                    .ua-lang{
                        &::after {
                            content: '|';
                            padding: 0px 10px;
                            color: $black;
                            }
                        } 
                    }
                }
                
                .work-time {
                    display: flex;
                    padding-left: 100px;
                    padding-top: 10px;
                    span {
                        font-weight: 600;
                    }
                }
            }
        }
        .right-side {
            color: $white;
            display: flex;
            flex-direction: column;
            gap: 15px;
            justify-items: center;
            h2 {
                font-size: 30px;
            }
            span {
                font-size: 20px;
            }
            a {
                font-size: 20px;
                position: relative;
                color: $white;
            }
            .footer-phone a {
                &::before {
                    background-image: url("/images/footer-phone.svg");
                    content: '';
                    background-repeat: no-repeat;
                    padding: 2px 15px;
                    background-size: contain;
                }
                &::after {
                    content: '';
                    position: absolute;
                    display: block;
                    right: 0;
                    width: 0;
                    height: 2px;
                    background-color: $white;
                    transition: width 0.5s ease-out;
                }
                &:hover:after {
                    width: 86%;
                }
            }
            .insta-id a {
                &::before {
                    background-image: url("/images/instagramIcon.svg");
                    content: '';
                    background-repeat: no-repeat;
                    padding: 2px 15px;
                    background-size: contain;
                }
                &::after {
                    content: '';
                    position: absolute;
                    display: block;
                    right: 0;
                    width: 0;
                    height: 2px;
                    background-color: $white;
                    transition: width 0.5s ease-out;
                }
                &:hover:after {
                    width: 73%;
                }
            }
            .email-name a {
                &::before {
                    background-image: url("/images/emailIcon.svg");
                    content: '';
                    background-repeat: no-repeat;
                    padding: 2px 15px;
                    background-size: contain;
                }
                &::after {
                    content: '';
                    position: absolute;
                    display: block;
                    right: 0;
                    width: 0;
                    height: 2px;
                    background-color: $white;
                    transition: width 0.5s ease-out;
                }
                &:hover:after {
                    width: 86%;
                }
            }
            .position {
                display: flex;
                align-items: center;
                gap: 10px;
            }
            small{
                padding-top: 15px;
                padding-left: 150px;
            }
        }
    }
}